#GregicalityScience ja_jp.lang

# Materials

# Element Materials
material.lithium_6=リチウム-6
material.lithium_7=リチウム-7
material.beryllium_7=ベリリウム-7
material.orichalcum=オリハルコン
material.vibranium=ビブラニウム
material.adamantium=アダマンティウム
material.taranium=タラニウム


# First Degree Materials
material.lanthanum_oxide=酸化ランタン(III)
material.praseodymium_oxide=酸化プラセオジム(III)
material.neodymium_oxide=酸化ネオジム(III)
material.cerium_oxide=酸化セリウム(IV)
material.scandium_oxide=酸化スカンジウム(III)
material.europium_oxide=酸化ユーロピウム(III)
material.gadolinium_oxide=酸化ガドリニウム(III)
material.samarium_oxide=酸化サマリウム(III)
material.yttrium_oxide=酸化イットリウム(III)
material.terbium_oxide=酸化テルビウム(III)
material.dysprosium_oxide=酸化ジスプロシウム(III)
material.holmium_oxide=酸化ホルミウム(III)
material.erbium_oxide=酸化エルビウム(III)
material.thulium_oxide=酸化ツリウム(III)
material.ytterbium_oxide=酸化イッテルビウム(III)
material.lutetium_oxide=酸化ルテチウム(III)
material.purified_platinum_group_concentrate=精製した白金族濃縮物
material.ammonium_hexachloroplatinate=ヘキサクロリド白金(IV)酸アンモニウム
material.ammonium_hexachloropalladate=ヘキサクロリドパラジウム(IV)酸アンモニウム
material.sodium_nitrate=硝酸ナトリウム
material.potassium_hydroxide=水酸化カリウム
material.carbon_tetrachloride=頓塩化炭素
material.ruthenium_chloride=塩化ルテニウム(III)
material.sodium_peroxide=過酸化ナトリウム
material.rhodium_oxide=酸化ロジウム(III)
material.sodium_chlorate=塩素酸ナトリウム
material.sulfur_dichloride=二塩化硫黄
material.thionyl_chloride=塩化チオニル
material.osmium_tetrachloride=四塩化オスミウム
material.potassium_bromate=臭素酸カリウム
material.tungsten_trioxide=三酸化タングステン
material.hydrogen_peroxide=過酸化水素
material.hydrazine=ヒドラジン
material.beryllium_oxide=酸化ベリリウム
material.tantalum_pentoxide=五酸化タンタル
material.niobium_pentoxide=五酸化ニオブ
material.calcium_difluoride=フッ化カルシウム
material.manganese_difluoride=フッ化マンガン(II)
material.calcium_carbide=炭化カルシウム
material.calcium_hydroxide=水酸化カルシウム
material.sodium_cyanide=シアン化カリウム
material.chlorosulfuric_acid=塩化スルホン酸
material.cubic_zirconia=立方晶ジルコニア
material.molybdenum_trioxide=三酸化モリブデン
material.lead_chloride=塩化鉛
material.sodium_tellurite=テルル酸ナトリウム
material.tellurium_dioxide=二酸化テルル
material.selenium_dioxide=二酸化セレン
material.selenous_acid=亜セレン酸
material.boric_acid=ホウ酸
material.boron_trioxide=酸化ホウ素
material.boron_trifluoride=三フッ化ホウ素
material.lithium_tetrafluoroborate=テトラフルオロホウ素酸リチウム
material.diborane=ジボラン
material.borazine=ボラジン
material.boron_trichloride=三塩化ホウ素
material.trichloroborazine=トリクロロボラジン
material.hexagonal_boron_nitride=六方晶系窒化ホウ素
material.cubic_boron_nitride=立方晶系窒化ホウ素
material.amorphous_boron_nitride=非晶質窒化ホウ素
material.heterodiamond=ヘテロダイヤモンド
material.cubic_heterodiamond=立方晶ヘテロダイヤモンド
material.lithium_hydride=水素化リチウム
material.hydrobromic_acid=臭化水素酸
material.white_phosphorus=白リン
material.red_phosphorus=赤リン
material.violet_phosphorus=紫リン
material.black_phosphorus=黒リン
material.blue_phosphorus=青リン
material.phosphorene=ホスホレン
material.phosphorus_trichloride=三塩化リン
material.phosphoryl_chloride=塩化ホスホニル
material.zinc_oxide=酸化亜鉛
material.germanium_tetrachloride=四塩化ゲルマニウム
material.germanium_dioxide=二酸化ゲルマニウム
material.silicon_tetrachloride=四塩化ケイ素
material.gst_glass=GSTガラス
material.zblan_glass=ZBLANガラス
material.helium_neon=ヘリウム-ネオン
material.aluminium_hydroxide=水酸化アルミニウム
material.aluminium_trichloride=塩化アルミニウム
material.gallium_trichloride=塩化ガリウム(III)
material.gallium_trioxide=酸化ガリウム(III)
material.gallium_nitride=窒化ガリウム
material.cadmium_bromide=臭化カドミウム
material.magnesium_bromide=臭化マグネシウム
material.cadmium_sulfide=硫化カドミウム
material.cadmium_selenide=セレン化カドミウム
material.phosphine=ホスフィン
material.plutonium_trihydride=三水素化プルトニウム
material.plutonium_phosphide=リン化プルトニウム
material.carbon_nanotube=カーボンナノチューブ
item.carbon_nanotube.dustSmall=小さなカーボンナノチューブ
item.carbon_nanotube.dustTiny=極小のカーボンナノチューブ
material.lithium_amalgam=リチウムアマルガム
material.lithium_hydroxide=水酸化リチウム
material.lithium_7_hydroxide=水酸化リチウム-7
material.neptunium_aluminide=アルミ化ネプツニウム
material.bismuth_trioxide=酸化ビスマス(III)
material.ferric_oxide=酸化鉄(III)
material.bismuth_chalcogenide=カルコゲン化ビスマス
material.mercury_cadmium_telluride=テルル化カドミウム水銀
material.aluminium_selenide=セレン化アルミニウム
material.hydrogen_selenide=セレン化水素
material.palladium_nitrate=硝酸パラジウム(II)
material.fullerene=フラーレン
item.fullerene.ingot=フラライト
item.fullerene.dust=バックミンスターフラーレン
item.fullerene.dustSmall=小さなバックミンスターフラーレン
item.fullerene.dustTiny=極小のバックミンスターフラーレン
material.thallium_copper_chloride=塩化銅タリウム
material.perrhenic_acid=過レニウム酸
material.ammonium_perrhenate=過レニウム酸アンモニウム
material.thallium_sulfate=硫酸タリウム
material.heavy_taranium_fuel=重質タラニウム燃料
material.medium_taranium_fuel=中質タラニウム燃料
material.light_taranium_fuel=軽質タラニウム燃料
material.heavy_enriched_taranium_fuel=重質濃縮タラニウム燃料
material.medium_enriched_taranium_fuel=中質濃縮タラニウム燃料
material.light_enriched_taranium_fuel=軽質濃縮タラニウム燃料
material.adamantite=アダマンタイト
material.adamantium_unstable=不安定化アダマンタイト
material.orichalcum_energized=エナジャイズドオリハルコン
material.adamantium_enriched=濃縮アダマンティウム
material.deep_iron=ディープアイアン
material.vibranium_unstable=不安定化ビブラニウム
material.silicon_carbide=炭化ケイ素
material.cgt=テルル化クロムゲルマニウム
material.kovar=コバール

# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce酸化物溶液
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm酸化物溶液
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho酸化物溶液
material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu酸化物溶液
material.platinum_group_concentrate=白金族濃縮物
material.platinum_group_residue=白金族残留物
item.platinum_group_residue.dust=白金族残留物
item.platinum_group_residue.dustSmall=小さな白金族残留物
item.platinum_group_residue.dustTiny=極小の白金族残留物
material.graphene_oxide=酸化グラフェン
material.ammonium_nitrate=硝酸アンモニウム
material.wollastonite=珪灰石
material.roasted_sphalerite=焼いた閃亜鉛鉱
material.waelz_oxide=ウェルツ酸化物
item.waelz_oxide.dust=ウェルツ酸化物e
item.waelz_oxide.dustSmall=小さなウェルツ酸化物
item.waelz_oxide.dustTiny=極小のウェルツ酸化物
material.waelz_slag=ウェルツ鉱滓
item.waelz_slag.dust=ウェルツ鉱滓
item.waelz_slag.dustSmall=小さなウェルツ鉱滓
item.waelz_slag.dustTiny=極小のウェルツ鉱滓
material.impure_germanium_dioxide=不純な二酸化ゲルマニウム
material.erbium_doped_zblan_glass=エルビウム添加ZBLANガラス
material.praseodymium_doped_zblan_glass=プラセオジム添加ZBLANガラス
material.nd_yag=Nd:YAG
material.bismuth_ferrite=ビスマスフェライト
material.cgt_magnetic=磁化テルル化クロムゲルマニウム


# Third Degree Materials
material.zinc_rich_sphalerite=亜鉛が豊富な閃亜鉛鉱


# Organic Chemistry Materials
material.ethylhexanol=2-エチルヘキサノール
material.diethylhexyl_phosphoric_acid=リン酸水素ビス(2-エチルへキシル)
material.butanol=ブタノール
material.methyl_formate=ギ酸メチル
material.formic_acid=ギ酸
material.phthalic_anhydride=無水フタル酸
material.ethylanthraquinone=2-エチルアントラキノン
material.ethylanthrahydroquinone=2-エチルアントラヒドロキノン
material.formaldehyde=ホルムアルデヒド
material.acetylene=アセチレン
material.turpentine=テレビン油
material.dichloroethane=1,2-ジクロロエタン
material.trichloroethylene=トリクロロエチレン
material.chloroacetic_acid=クロロ酢酸
material.ethylenediamine=エチレンジアミン
material.hydrogen_cyanide=シアン化水素
material.tetrasodium_edta=エチレンジアミン四酢酸四ナトリウム
material.ethylenediaminetetraacetic_acid=エチレンジアミン四酢酸 (EDTA)
material.aniline=アニリン
material.acetic_anhydride=無水酢酸
material.para_xylene=p-キシレン
material.durene=デュレン
material.pyromellitic_dianhydride=無水ロメリット酸
material.aminophenol=4-アミノフェノール
material.dimethylformamide=N,N-ジメチルホルムアミド
material.oxydianiline=４,４’‐ジアミノジフェニルエーテル
material.kapton_k=カプトン K
material.biphenyl_tetracarboxylic_acid_dianhydride=2,3,3′,4′-ビフェニルテトラカルボン酸二無水物
material.nitroaniline=4-ニトロアニリン
material.para_phenylenediamine=p-フェニレンジアミン
material.kapton_e=カプトン E
material.methylamine=メチルアミン
material.trimethylamine=トリメチルアミン
material.bistrichloromethylbenzene=1,4-ビス(トリクロロメチル)ベンゼン
material.tetrabromoethane=テトラブロモメタン
material.terephthalic_acid=テレフタル酸
material.terephthaloyl_chloride=テレフタル酸ジクロリド
material.butanediol=ブタンジオール
material.gamma_butyrolactone=γ-ブチロラクトン
material.n_methyl_pyrrolidone=N-メチル-2-ピロリドン
material.kevlar=ケブラー
material.malonic_acid=マロン酸
material.tetramethylammonium_chloride=塩化テトラメチルアンモニウム
material.tetramethylammonium_hydroxide=水酸化テトラメチルアンモニウム
material.pyrocatechol=ピロカテコール 
material.ethylene_oxide=エチレンオキシド
material.ethylene_glycol=エチレングリコール
material.diacetyl=ジアセチル
material.acetone_cyanohydrin=アセトンシアノヒドリン
material.polymethylmethacrylate=ポリメタクリル酸メチル (PMMA)
material.trimethylaluminium=トリメチルアルミニウム
material.trimethylgallium=トリメチルガリウム
material.ethylene_dibromide=1,2-ジブロモエタン
material.dimethylcadmium=ジメチルカドミウム
material.grignard_reagent=グリニャール試薬
material.diethyl_sulfide=ジエチルスルフィド
material.cycloparaphenylene=シクロパラフェニレン
material.indene=インデン
material.indanone=1-インダノン
material.truxene=トルキセン
material.bromomethane=ブロモメタン
material.bromo_bromomethyl_naphthalene=1-ブロモ-2-(ブロモメチル)ナフタレン
material.bromobutane=1-ブロモブタン
material.butyllithium=n-ブチルリチウム
material.palladium_acetate=酢酸パラジウム(II)
material.geodesic_polyarene=測地線ポリアレーン
material.edot= 3,4-エチレンジオキシチオフェン (EDOT)
material.polystyrene=ポリスチレン
material.polystyrene_sulfonate=ポリスチレンスルホン酸
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=希土類水酸化物溶液
material.rare_earth_chlorides_solution=希土類塩化物溶液
material.leached_turpentine=浸出したテレビン油
material.steamcracked_turpentine=蒸気で分解されたテレビン油
material.bz_medium=BZ培地
material.rich_nitrogen_mixture=窒素豊富な混合物
material.rich_ammonia_mixture=アンモニア豊富な混合物
material.brine=塩水
material.chlorinated_brine=塩素添加塩水
material.chalcogen_anode_mud=カルコゲン陽極泥
item.chalcogen_anode_mud.dust=カルコゲン陽極泥
item.chalcogen_anode_mud.dustSmall=小さなカルコゲン陽極泥
item.chalcogen_anode_mud.dustTiny=極小のカルコゲン陽極泥
material.methylamine_mixture=メチルアミン混合物
material.edp=EDPエッチング溶液
material.phosphorene_solution=ホスホレン除去用溶液
material.sodio_indene=ソディオインデン
material.steam_cracked_sodio_indene=蒸気で分解されたソディオインデン
material.molybdenum_flue=モリブデン添加燃料ガス
material.trace_rhenium_flue=微量なレニウムを含む燃料ガス
material.fracturing_fluid=フラクチャリング流体
material.bedrock_smoke=岩盤煤煙
material.bedrock=岩盤
material.bedrock_soot_solution=岩盤煤溶液
material.clean_bedrock_solution=綺麗な頑張尿液
material.heavy_bedrock_smoke=重質岩盤煤煙
material.medium_bedrock_smoke=中質岩盤煤煙
material.light_bedrock_smoke=軽質岩盤煤煙
material.ultralight_bedrock_smoke=超軽質岩盤煤煙
material.heavy_taranium_gas=重質タラニウムガス
material.medium_taranium_gas=中質タラニウムガス
material.light_taranium_gas=軽質タラニウムガス
material.bedrock_gas=岩盤ガス
material.cracked_heavy_taranium=フッ素で分解された重質タラニウム
material.cracked_medium_taranium=フッ素で分解された中質タラニウム
material.cracked_light_taranium=フッ素で分解された軽質タラニウム
material.enriched_bedrock_soot_solution=濃縮岩盤煤溶液
material.clean_enriched_bedrock_solution=綺麗な濃縮岩盤溶液
material.heavy_enriched_bedrock_smoke=重質濃縮岩盤煤煙
material.medium_enriched_bedrock_smoke=中質濃縮岩盤煤煙
material.light_enriched_bedrock_smoke=軽質濃縮岩盤煤煙
material.heavy_enriched_taranium_gas=重質濃縮タラニウムガス
material.medium_enriched_taranium_gas=中質濃縮タラニウムガス
material.light_enriched_taranium_gas=軽質濃縮タラニウムガス
material.cracked_heavy_enriched_taranium=ラドンで分解された重質濃縮タラニウム
material.cracked_medium_enriched_taranium=ラドンで分解された中質濃縮タラニウム
material.cracked_light_enriched_taranium=ラドンで分解された軽質濃縮タラニウム
material.energetic_naquadria=エナジェティックナクアドリア
material.light_hyper_fuel=軽質ハイパー燃料
material.medium_hyper_fuel=中質ハイパー燃料
material.heavy_hyper_fuel=重質ハイパー燃料


# Tricorder Info
behavior.tricorder.current_pressure=Current Pressure: %s Pa
behavior.tricorder.min_pressure=Minimum Pressure: %s Pa
behavior.tricorder.max_pressure=Maximum Pressure: %s Pa


# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=Minimum Pressure Capacity: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.maximum=Maximum Pressure Capacity: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.target=Pressure Target


# Single Block Machines

# Steam Ejector
gcys.machine.steam_ejector.name=Steam Ejector
gcys.steam_ejector.tooltip.1=Creating your first Vacuum.
gcys.steam_ejector.tooltip.2=Decreases pressure by §b%sPa§7 per second.
gcys.steam_ejector.tooltip.3=Consumes %sL of Steam per second.

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=Small Steam Vacuum Chamber

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.tooltip=§8You just need §o§5C§dr§4e§ca§et§ai§bv§3e §7m§1o§5d§de§r§8 to use this

# Dryer
gregtech.machine.dryer.tooltip=Vaporizing liquids

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=Intergalactic Void Vacuum Hatch
gcys.machine.pressure_hatch.csv.name=Close-Space Vacuum Hatch
gcys.machine.pressure_hatch.ehv.name=Extremely High Vacuum Hatch
gcys.machine.pressure_hatch.uhv.name=Ultra High Vacuum Hatch
gcys.machine.pressure_hatch.hv.name=High Vacuum Hatch
gcys.machine.pressure_hatch.mv.name=Medium Vacuum Hatch
gcys.machine.pressure_hatch.lv.name=Low Vacuum Hatch
gcys.machine.pressure_hatch.lp.name=Low Pressure Hatch
gcys.machine.pressure_hatch.mp.name=Medium Pressure Hatch
gcys.machine.pressure_hatch.hp.name=High Pressure Hatch
gcys.machine.pressure_hatch.uhp.name=Ultra High Pressure Hatch
gcys.machine.pressure_hatch.edp.name=Electron Degeneracy Pressure Hatch
gcys.machine.pressure_hatch.wdp.name=White Dwarf Pressure Hatch
gcys.machine.pressure_hatch.nsp.name=Neutron Star Pressure Hatch

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=Crystallization Crucible

# Roaster
gcys.machine.roaster.name=Roaster
gcys.multiblock.roaster.tooltip.1=Bronze Firebox: §c1000K
gcys.multiblock.roaster.tooltip.2=Steel Firebox: §c1500K
gcys.multiblock.roaster.tooltip.3=Titanium Firebox: §c2000K
gcys.multiblock.roaster.tooltip.4=Tungstensteel Firebox: §c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=Burner Reactor

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=Cryogenic Reaction Chamber

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gcys.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.

# CVD Unit
gcys.machine.cvd_unit.name=CVD Unit

# Fracking Machine
gcys.machine.fracker.name=Hydraulic Fracker
gcys.multiblock.fracker.tooltip.1=Uses 1000L of Fracturing Fluid to replenish veins under bedrock.
gcys.multiblock.fracker.tooltip.2=Consumes §a%s EU/t§7.

# Sonicator
gcys.machine.sonicator.name=Sonicator

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=Catalytic Reformer

# Industrial Drill
gcys.machine.industrial_drill.name=Industrial Drilling Rig
gcys.multiblock.industrial_drill.tooltip.1=Drills the block placed beneath the Drill Head.
gcys.multiblock.industrial_drill.tooltip.2=The target block is not broken when non-consumable.

# Axial Compressors
gcys.machine.axial_compressor.subsonic.name=Subsonic Axial Compressor
gcys.machine.axial_compressor.supersonic.name=Supersonic Axial Compressor
gcys.multiblock.axial_compressor.tooltip.1=Increases pressure by §b%sPa/s§7 up to §a%sPa (§r%s§a).
gcys.multiblock.axial_compressor.tooltip.2=Consumes §e%sL/s§7 Lubricant when increasing pressure.
gcys.multiblock.axial_compressor.tooltip.3=Uses %s§7 power. Does not overclock.

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=Low-Power Turbomolecular Pump
gcys.machine.turbomolecular_pump.high_power.name=High-Power Turbomolecular Pump
gcys.multiblock.turbomolecular_pump.tooltip.1=Decreases pressure by §b%sPa/s§7 up to §a%sPa (§r%s§a).
gcys.multiblock.turbomolecular_pump.tooltip.2=Consumes §e%sL/s§7e Lubricant when decreasing pressure.
gcys.multiblock.turbomolecular_pump.tooltip.3=Uses %s§7 power. Does not overclock.

# Single Block Machines

gcys.machine.dryer.lv.name=Basic Dryer
gcys.machine.dryer.lv.tooltip=Not for Hair
gcys.machine.dryer.mv.name=Advanced Dryer
gcys.machine.dryer.mv.tooltip=Not for Hair
gcys.machine.dryer.hv.name=Advanced Dryer II
gcys.machine.dryer.hv.tooltip=Not for Hair
gcys.machine.dryer.ev.name=Advanced Dryer III
gcys.machine.dryer.ev.tooltip=Not for Hair
gcys.machine.dryer.iv.name=Elite Dryer
gcys.machine.dryer.iv.tooltip=Not for Clothing
gcys.machine.dryer.luv.name=Elite Dryer II
gcys.machine.dryer.luv.tooltip=Not for Clothing
gcys.machine.dryer.zpm.name=Elite Dryer III
gcys.machine.dryer.zpm.tooltip=Not for Clothing
gcys.machine.dryer.uv.name=Ultimate Dryer
gcys.machine.dryer.uv.tooltip=Moisture Remover
gcys.machine.dryer.uhv.name=Epic Dryer
gcys.machine.dryer.uhv.tooltip=Moisture Remover
gcys.machine.dryer.uev.name=Epic Dryer II
gcys.machine.dryer.uev.tooltip=Moisture Remover
gcys.machine.dryer.uiv.name=Epic Dryer III
gcys.machine.dryer.uiv.tooltip=Moisture Remover
gcys.machine.dryer.uxv.name=Epic Dryer IV
gcys.machine.dryer.uxv.tooltip=Moisture Remover
gcys.machine.dryer.opv.name=Legendary Dryer
gcys.machine.dryer.opv.tooltip=Moisture Remover

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=Low Vacuum Pipe
gcys.pipe.pressure_pipe_medium_vacuum.name=Medium Vacuum Pipe
gcys.pipe.pressure_pipe_high_vacuum.name=High Vacuum Pipe
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=Ultra High Vacuum Pipe
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=Extremely High Vacuum Pipe
gcys.pipe.pressure_pipe_close_space_vacuum.name=Close-Space Vacuum Pipe
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=Intergalactic Void Vacuum Pipe
gcys.pipe.pressure_pipe_low_pressure.name=Low Pressure Pipe
gcys.pipe.pressure_pipe_medium_pressure.name=Medium Pressure Pipe
gcys.pipe.pressure_pipe_high_pressure.name=High Pressure Pipe
gcys.pipe.pressure_pipe_ultra_high_pressure.name=Ultra High Pressure Pipe
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=Electron Degeneracy Pressure Pipe
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=White Dwarf Pressure Pipe
gcys.pipe.pressure_pipe_neutron_star_pressure.name=Neutron Star Pressure Pipe

gcys.pipe.pressure.tooltip.volume=Volume: §a%sL


# Blocks
tile.crucible.quartz.name=Quartz Crucible
tile.crucible.tungsten.name=Tungsten Crucible
tile.crucible.graphite.name=Graphite Crucible
tile.crucible.boron_nitride.name=Boron Nitride Crucible

tile.multiblock_casing.substrate.name=Substrate Casing
tile.multiblock_casing.advanced_substrate.name=Advanced Substrate Casing
tile.multiblock_casing.drill_head.name=Drill Head

tile.multiblock_casing_active.airfoil.name=Airfoil Chamber
tile.multiblock_casing_active.advanced_airfoil.name=Advanced Airfoil Chamber

tile.transparent_casing.pmma.name=PMMA Glass


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=Low Vacuum
gcys.vacuum_level.medium=Medium Vacuum
gcys.vacuum_level.high=High Vacuum
gcys.vacuum_level.ultra_high=Ultra High Vacuum
gcys.vacuum_level.extremely_high=Extremely High Vacuum
gcys.vacuum_level.perfect=Perfect Vacuum

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=Vacuum Tube Components
metaitem.vacuum_tube.components.tooltip=You hope it won't burn out

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit

# Wetware Stuff
metaitem.magnetron.name=Magnetron


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC Wafer
metaitem.wafer.nano_power_integrated_circuit.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_power_integrated_circuit.name=PPIC Wafer
metaitem.wafer.pico_power_integrated_circuit.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_power_integrated_circuit.name=FPIC Wafer
metaitem.wafer.femto_power_integrated_circuit.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=Femto Power Integrated Circuit


# Item Behaviors
metaitem.behavior.held_item_destroy.message=Holding the %s damaged it!


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=Carbon Allotrope Mixture
metaitem.cnt.graphene_aligned.name=Graphene-Aligned Carbon Nanotube

# Crafting Components
metaitem.component.grinder.boron_nitride.name=Boron Nitride Grinding Head

# Circuit Boards
metaitem.board.gooware.name=Kapton Circuit Board
metaitem.board.gooware.tooltip=A Super Board
metaitem.board.optical.name=Gallium Nitride Circuit Board
metaitem.board.optical.tooltip=An Ultimate Board
metaitem.board.spintronic.name=Carbon Nanotube Circuit Board
metaitem.board.spintronic.tooltip=An Infinite Board
metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=The Board that performs Reactions
metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Board that transmits Light
metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Board that directs Spin

# SMDs
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor
metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Primitive Circuit
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-tier Circuit/n
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Basic Circuit
metaitem.circuit.suprachronal.lv.tooltip=§fLV-tier Circuit/n
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Good Circuit
metaitem.circuit.suprachronal.mv.tooltip=§fMV-tier Circuit/n
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Advanced Circuit
metaitem.circuit.suprachronal.hv.tooltip=§fHV-tier Circuit/n
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Extreme Circuit
metaitem.circuit.suprachronal.ev.tooltip=§fEV-tier Circuit/n
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Elite Circuit
metaitem.circuit.suprachronal.iv.tooltip=§fIV-tier Circuit/n
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Master Circuit
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-tier Circuit/n
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Ultimate Circuit
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-tier Circuit/n
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Super Circuit
metaitem.circuit.suprachronal.uv.tooltip=§fUV-tier Circuit/n
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Infinite Circuit
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-tier Circuit/n
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Epic Circuit
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-tier Circuit/n
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Insane Circuit
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-tier Circuit/n
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Legendary Circuit
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-tier Circuit/n
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Overpowered Circuit
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-tier Circuit/n
metaitem.circuit.suprachronal.max.name=Supra-Chronal Maximum Circuit
metaitem.circuit.suprachronal.max.tooltip=§fMAX-tier Circuit/n


# RecipeMaps
# Machines
recipemap.dryer_recipes.name=Drying
recipemap.pressure_chamber_recipes.name=Pressure Chamber
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation
recipemap.crystallization_recipes.name=Crystallization
recipemap.roaster_recipes.name=Roasting
recipemap.burner_reactor_recipes.name=High Temperature Reactions
recipemap.cryogenic_reactor_recipes.name=Cryogenic Reactions
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy
recipemap.cvd_recipes.name=Chemical Vapor Deposition
recipemap.plasma_cvd_recipes.name=Plasma Enhanced CVD
recipemap.sonication_recipes.name=Sonication
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.superheavy_reactor_recipes.name=Superheavy Reactions
recipemap.drill_recipes.name=Drilling

# Generators
recipemap.taranium_reactor_mk1_recipes.name=Taranium Reactor Mk.1
recipemap.taranium_reactor_mk2_recipes.name=Taranium Reactor Mk.2
recipemap.taranium_reactor_mk3_recipes.name=Taranium Hyper Reactor Mk.3


# Recipe Properties
gcys.recipe.temperature=Temperature: %,dK
gcys.recipe.pressure=Pressure: %sPa
gcys.recipe.vacuum=Vacuum: %sPa

