#GregicalityScience ja_jp.lang

# Materials

# Element Materials
material.lithium_6=リチウム-6
material.lithium_7=リチウム-7
material.beryllium_7=ベリリウム-7
material.orichalcum=オリハルコン
material.vibranium=ビブラニウム
material.adamantium=アダマンティウム
material.taranium=タラニウム


# First Degree Materials
material.lanthanum_oxide=酸化ランタン(III)
material.praseodymium_oxide=酸化プラセオジム(III)
material.neodymium_oxide=酸化ネオジム(III)
material.cerium_oxide=酸化セリウム(IV)
material.scandium_oxide=酸化スカンジウム(III)
material.europium_oxide=酸化ユーロピウム(III)
material.gadolinium_oxide=酸化ガドリニウム(III)
material.samarium_oxide=酸化サマリウム(III)
material.yttrium_oxide=酸化イットリウム(III)
material.terbium_oxide=酸化テルビウム(III)
material.dysprosium_oxide=酸化ジスプロシウム(III)
material.holmium_oxide=酸化ホルミウム(III)
material.erbium_oxide=酸化エルビウム(III)
material.thulium_oxide=酸化ツリウム(III)
material.ytterbium_oxide=酸化イッテルビウム(III)
material.lutetium_oxide=酸化ルテチウム(III)
material.purified_platinum_group_concentrate=精製した白金族濃縮物
material.ammonium_hexachloroplatinate=ヘキサクロリド白金(IV)酸アンモニウム
material.ammonium_hexachloropalladate=ヘキサクロリドパラジウム(IV)酸アンモニウム
material.sodium_nitrate=硝酸ナトリウム
material.potassium_hydroxide=水酸化カリウム
material.carbon_tetrachloride=頓塩化炭素
material.ruthenium_chloride=塩化ルテニウム(III)
material.sodium_peroxide=過酸化ナトリウム
material.rhodium_oxide=酸化ロジウム(III)
material.sodium_chlorate=塩素酸ナトリウム
material.sulfur_dichloride=二塩化硫黄
material.thionyl_chloride=塩化チオニル
material.osmium_tetrachloride=四塩化オスミウム
material.potassium_bromate=臭素酸カリウム
material.tungsten_trioxide=三酸化タングステン
material.hydrogen_peroxide=過酸化水素
material.hydrazine=ヒドラジン
material.beryllium_oxide=酸化ベリリウム
material.tantalum_pentoxide=五酸化タンタル
material.niobium_pentoxide=五酸化ニオブ
material.calcium_difluoride=フッ化カルシウム
material.manganese_difluoride=フッ化マンガン(II)
material.calcium_carbide=炭化カルシウム
material.calcium_hydroxide=水酸化カルシウム
material.sodium_cyanide=シアン化カリウム
material.chlorosulfuric_acid=塩化スルホン酸
material.cubic_zirconia=立方晶ジルコニア
material.molybdenum_trioxide=三酸化モリブデン
material.lead_chloride=塩化鉛
material.sodium_tellurite=テルル酸ナトリウム
material.tellurium_dioxide=二酸化テルル
material.selenium_dioxide=二酸化セレン
material.selenous_acid=亜セレン酸
material.boric_acid=ホウ酸
material.boron_trioxide=酸化ホウ素
material.boron_trifluoride=三フッ化ホウ素
material.lithium_tetrafluoroborate=テトラフルオロホウ素酸リチウム
material.diborane=ジボラン
material.borazine=ボラジン
material.boron_trichloride=三塩化ホウ素
material.trichloroborazine=トリクロロボラジン
material.hexagonal_boron_nitride=六方晶系窒化ホウ素
material.cubic_boron_nitride=立方晶系窒化ホウ素
material.amorphous_boron_nitride=非晶質窒化ホウ素
material.heterodiamond=ヘテロダイヤモンド
material.cubic_heterodiamond=立方晶ヘテロダイヤモンド
material.lithium_hydride=水素化リチウム
material.hydrobromic_acid=臭化水素酸
material.white_phosphorus=白リン
material.red_phosphorus=赤リン
material.violet_phosphorus=紫リン
material.black_phosphorus=黒リン
material.blue_phosphorus=青リン
material.phosphorene=ホスホレン
material.phosphorus_trichloride=三塩化リン
material.phosphoryl_chloride=塩化ホスホニル
material.zinc_oxide=酸化亜鉛
material.germanium_tetrachloride=四塩化ゲルマニウム
material.germanium_dioxide=二酸化ゲルマニウム
material.silicon_tetrachloride=四塩化ケイ素
material.gst_glass=GSTガラス
material.zblan_glass=ZBLANガラス
material.helium_neon=ヘリウム-ネオン
material.aluminium_hydroxide=水酸化アルミニウム
material.aluminium_trichloride=塩化アルミニウム
material.gallium_trichloride=塩化ガリウム(III)
material.gallium_trioxide=酸化ガリウム(III)
material.gallium_nitride=窒化ガリウム
material.cadmium_bromide=臭化カドミウム
material.magnesium_bromide=臭化マグネシウム
material.cadmium_sulfide=硫化カドミウム
material.cadmium_selenide=セレン化カドミウム
material.phosphine=ホスフィン
material.plutonium_trihydride=三水素化プルトニウム
material.plutonium_phosphide=リン化プルトニウム
material.carbon_nanotube=カーボンナノチューブ
item.carbon_nanotube.dustSmall=小さなカーボンナノチューブ
item.carbon_nanotube.dustTiny=極小のカーボンナノチューブ
material.lithium_amalgam=リチウムアマルガム
material.lithium_hydroxide=水酸化リチウム
material.lithium_7_hydroxide=水酸化リチウム-7
material.neptunium_aluminide=アルミ化ネプツニウム
material.bismuth_trioxide=酸化ビスマス(III)
material.ferric_oxide=酸化鉄(III)
material.bismuth_chalcogenide=カルコゲン化ビスマス
material.mercury_cadmium_telluride=テルル化カドミウム水銀
material.aluminium_selenide=セレン化アルミニウム
material.hydrogen_selenide=セレン化水素
material.palladium_nitrate=硝酸パラジウム(II)
material.fullerene=フラーレン
item.fullerene.ingot=フラライト
item.fullerene.dust=バックミンスターフラーレン
item.fullerene.dustSmall=小さなバックミンスターフラーレン
item.fullerene.dustTiny=極小のバックミンスターフラーレン
material.thallium_copper_chloride=塩化銅タリウム
material.perrhenic_acid=過レニウム酸
material.ammonium_perrhenate=過レニウム酸アンモニウム
material.thallium_sulfate=硫酸タリウム
material.heavy_taranium_fuel=重質タラニウム燃料
material.medium_taranium_fuel=中質タラニウム燃料
material.light_taranium_fuel=軽質タラニウム燃料
material.heavy_enriched_taranium_fuel=重質濃縮タラニウム燃料
material.medium_enriched_taranium_fuel=中質濃縮タラニウム燃料
material.light_enriched_taranium_fuel=軽質濃縮タラニウム燃料
material.adamantite=アダマンタイト
material.adamantium_unstable=不安定化アダマンタイト
material.orichalcum_energized=エナジャイズドオリハルコン
material.adamantium_enriched=濃縮アダマンティウム
material.deep_iron=ディープアイアン
material.vibranium_unstable=不安定化ビブラニウム
material.silicon_carbide=炭化ケイ素
material.cgt=テルル化クロムゲルマニウム
material.kovar=コバール

# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce酸化物溶液
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm酸化物溶液
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho酸化物溶液
material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu酸化物溶液
material.platinum_group_concentrate=白金族濃縮物
material.platinum_group_residue=白金族残留物
item.platinum_group_residue.dust=白金族残留物
item.platinum_group_residue.dustSmall=小さな白金族残留物
item.platinum_group_residue.dustTiny=極小の白金族残留物
material.graphene_oxide=酸化グラフェン
material.ammonium_nitrate=硝酸アンモニウム
material.wollastonite=珪灰石
material.roasted_sphalerite=焼いた閃亜鉛鉱
material.waelz_oxide=ウェルツ酸化物
item.waelz_oxide.dust=ウェルツ酸化物e
item.waelz_oxide.dustSmall=小さなウェルツ酸化物
item.waelz_oxide.dustTiny=極小のウェルツ酸化物
material.waelz_slag=ウェルツ鉱滓
item.waelz_slag.dust=ウェルツ鉱滓
item.waelz_slag.dustSmall=小さなウェルツ鉱滓
item.waelz_slag.dustTiny=極小のウェルツ鉱滓
material.impure_germanium_dioxide=不純な二酸化ゲルマニウム
material.erbium_doped_zblan_glass=エルビウム添加ZBLANガラス
material.praseodymium_doped_zblan_glass=プラセオジム添加ZBLANガラス
material.nd_yag=Nd:YAG
material.bismuth_ferrite=ビスマスフェライト
material.cgt_magnetic=磁化テルル化クロムゲルマニウム


# Third Degree Materials
material.zinc_rich_sphalerite=亜鉛が豊富な閃亜鉛鉱


# Organic Chemistry Materials
material.ethylhexanol=2-エチルヘキサノール
material.diethylhexyl_phosphoric_acid=リン酸水素ビス(2-エチルへキシル)
material.butanol=ブタノール
material.methyl_formate=ギ酸メチル
material.formic_acid=ギ酸
material.phthalic_anhydride=無水フタル酸
material.ethylanthraquinone=2-エチルアントラキノン
material.ethylanthrahydroquinone=2-エチルアントラヒドロキノン
material.formaldehyde=ホルムアルデヒド
material.acetylene=アセチレン
material.turpentine=テレビン油
material.dichloroethane=1,2-ジクロロエタン
material.trichloroethylene=トリクロロエチレン
material.chloroacetic_acid=クロロ酢酸
material.ethylenediamine=エチレンジアミン
material.hydrogen_cyanide=シアン化水素
material.tetrasodium_edta=エチレンジアミン四酢酸四ナトリウム
material.ethylenediaminetetraacetic_acid=エチレンジアミン四酢酸 (EDTA)
material.aniline=アニリン
material.acetic_anhydride=無水酢酸
material.para_xylene=p-キシレン
material.durene=デュレン
material.pyromellitic_dianhydride=無水ロメリット酸
material.aminophenol=4-アミノフェノール
material.dimethylformamide=N,N-ジメチルホルムアミド
material.oxydianiline=4,4'‐ジアミノジフェニルエーテル
material.kapton_k=カプトン K
material.biphenyl_tetracarboxylic_acid_dianhydride=2,3,3',4'-ビフェニルテトラカルボン酸二無水物
material.nitroaniline=4-ニトロアニリン
material.para_phenylenediamine=p-フェニレンジアミン
material.kapton_e=カプトン E
material.methylamine=メチルアミン
material.trimethylamine=トリメチルアミン
material.bistrichloromethylbenzene=1,4-ビス(トリクロロメチル)ベンゼン
material.tetrabromoethane=テトラブロモメタン
material.terephthalic_acid=テレフタル酸
material.terephthaloyl_chloride=テレフタル酸ジクロリド
material.butanediol=ブタンジオール
material.gamma_butyrolactone=γ-ブチロラクトン
material.n_methyl_pyrrolidone=N-メチル-2-ピロリドン
material.kevlar=ケブラー
material.malonic_acid=マロン酸
material.tetramethylammonium_chloride=塩化テトラメチルアンモニウム
material.tetramethylammonium_hydroxide=水酸化テトラメチルアンモニウム
material.pyrocatechol=ピロカテコール 
material.ethylene_oxide=エチレンオキシド
material.ethylene_glycol=エチレングリコール
material.diacetyl=ジアセチル
material.acetone_cyanohydrin=アセトンシアノヒドリン
material.polymethylmethacrylate=ポリメタクリル酸メチル (PMMA)
material.trimethylaluminium=トリメチルアルミニウム
material.trimethylgallium=トリメチルガリウム
material.ethylene_dibromide=1,2-ジブロモエタン
material.dimethylcadmium=ジメチルカドミウム
material.grignard_reagent=グリニャール試薬
material.diethyl_sulfide=ジエチルスルフィド
material.cycloparaphenylene=シクロパラフェニレン
material.indene=インデン
material.indanone=1-インダノン
material.truxene=トルキセン
material.bromomethane=ブロモメタン
material.bromo_bromomethyl_naphthalene=1-ブロモ-2-(ブロモメチル)ナフタレン
material.bromobutane=1-ブロモブタン
material.butyllithium=n-ブチルリチウム
material.palladium_acetate=酢酸パラジウム(II)
material.geodesic_polyarene=測地線ポリアレーン
material.edot=3,4-エチレンジオキシチオフェン (EDOT)
material.polystyrene=ポリスチレン
material.polystyrene_sulfonate=ポリスチレンスルホン酸
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=希土類水酸化物溶液
material.rare_earth_chlorides_solution=希土類塩化物溶液
material.leached_turpentine=浸出したテレビン油
material.steamcracked_turpentine=蒸気で分解されたテレビン油
material.bz_medium=BZ培地
material.rich_nitrogen_mixture=窒素豊富な混合物
material.rich_ammonia_mixture=アンモニア豊富な混合物
material.brine=塩水
material.chlorinated_brine=塩素添加塩水
material.chalcogen_anode_mud=カルコゲン陽極泥
item.chalcogen_anode_mud.dust=カルコゲン陽極泥
item.chalcogen_anode_mud.dustSmall=小さなカルコゲン陽極泥
item.chalcogen_anode_mud.dustTiny=極小のカルコゲン陽極泥
material.methylamine_mixture=メチルアミン混合物
material.edp=EDPエッチング溶液
material.phosphorene_solution=ホスホレン除去用溶液
material.sodio_indene=ソディオインデン
material.steam_cracked_sodio_indene=蒸気で分解されたソディオインデン
material.molybdenum_flue=モリブデン添加燃料ガス
material.trace_rhenium_flue=微量なレニウムを含む燃料ガス
material.fracturing_fluid=フラクチャリング流体
material.bedrock_smoke=岩盤煤煙
material.bedrock=岩盤
material.bedrock_soot_solution=岩盤煤溶液
material.clean_bedrock_solution=綺麗な頑張尿液
material.heavy_bedrock_smoke=重質岩盤煤煙
material.medium_bedrock_smoke=中質岩盤煤煙
material.light_bedrock_smoke=軽質岩盤煤煙
material.ultralight_bedrock_smoke=超軽質岩盤煤煙
material.heavy_taranium_gas=重質タラニウムガス
material.medium_taranium_gas=中質タラニウムガス
material.light_taranium_gas=軽質タラニウムガス
material.bedrock_gas=岩盤ガス
material.cracked_heavy_taranium=フッ素で分解された重質タラニウム
material.cracked_medium_taranium=フッ素で分解された中質タラニウム
material.cracked_light_taranium=フッ素で分解された軽質タラニウム
material.enriched_bedrock_soot_solution=濃縮岩盤煤溶液
material.clean_enriched_bedrock_solution=綺麗な濃縮岩盤溶液
material.heavy_enriched_bedrock_smoke=重質濃縮岩盤煤煙
material.medium_enriched_bedrock_smoke=中質濃縮岩盤煤煙
material.light_enriched_bedrock_smoke=軽質濃縮岩盤煤煙
material.heavy_enriched_taranium_gas=重質濃縮タラニウムガス
material.medium_enriched_taranium_gas=中質濃縮タラニウムガス
material.light_enriched_taranium_gas=軽質濃縮タラニウムガス
material.cracked_heavy_enriched_taranium=ラドンで分解された重質濃縮タラニウム
material.cracked_medium_enriched_taranium=ラドンで分解された中質濃縮タラニウム
material.cracked_light_enriched_taranium=ラドンで分解された軽質濃縮タラニウム
material.energetic_naquadria=エナジェティックナクアドリア
material.light_hyper_fuel=軽質ハイパー燃料
material.medium_hyper_fuel=中質ハイパー燃料
material.heavy_hyper_fuel=重質ハイパー燃料


# Tricorder Info
behavior.tricorder.current_pressure=現在圧力: %s Pa
behavior.tricorder.min_pressure=最小圧力: %s Pa
behavior.tricorder.max_pressure=最大圧力: %s Pa


# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=最小耐圧力: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.maximum=最大耐圧力: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.target=圧力目標


# Single Block Machines

# Steam EjectorTaranium
gcys.machine.steam_ejector.name=蒸気排出機
gcys.steam_ejector.tooltip.1=初めての真空作成に.
gcys.steam_ejector.tooltip.2=秒間§b%sPa§7減圧する.
gcys.steam_ejector.tooltip.3=蒸気を秒間%sL消費する.

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=小型蒸気式真空チャンバー

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=無制限圧力ポンプ
gcys.machine.infinite_pressure_pump.tooltip=§8扱うには§o§5ク§dリ§4エ§cイ§eテ§aィ§bブ§3モ§9ー§1ド§r§8が必要です.

# Dryer
gregtech.machine.dryer.tooltip=液体を気化

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=銀河間虚空真空ハッチ
gcys.machine.pressure_hatch.csv.name=閉宇宙空間真空ハッチ
gcys.machine.pressure_hatch.ehv.name=極高真空ハッチ
gcys.machine.pressure_hatch.uhv.name=超高真空ハッチ
gcys.machine.pressure_hatch.hv.name=高真空ハッチ
gcys.machine.pressure_hatch.mv.name=中真空ハッチ
gcys.machine.pressure_hatch.lv.name=低真空ハッチ
gcys.machine.pressure_hatch.lp.name=低圧力ハッチ
gcys.machine.pressure_hatch.mp.name=中圧力ハッチ
gcys.machine.pressure_hatch.hp.name=高圧力ハッチ
gcys.machine.pressure_hatch.uhp.name=超高圧力ハッチ
gcys.machine.pressure_hatch.edp.name=電子縮退圧力ハッチ
gcys.machine.pressure_hatch.wdp.name=白色矮星圧力ハッチ
gcys.machine.pressure_hatch.nsp.name=中性子星圧力ハッチ

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=結晶化るつぼ

# Roaster
gcys.machine.roaster.name=ロースター
gcys.multiblock.roaster.tooltip.1=ブロンズ製火室: §c1000K
gcys.multiblock.roaster.tooltip.2=スチール製火室: §c1500K
gcys.multiblock.roaster.tooltip.3=チタン製火室: §c2000K
gcys.multiblock.roaster.tooltip.4=タングステンスチール製火室: §c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=加熱反応機

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=低温反応機

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=ナノスケール製造機
gcys.multiblock.nanoscale_fabricator.tooltip.1=るつぼの平均熱量は目標値を§c250K§7以上超過してはならない

# CVD Unit
gcys.machine.cvd_unit.name=CVDユニット

# Fracking Machine
gcys.machine.fracker.name=水圧破砕機
gcys.multiblock.fracker.tooltip.1=1000Lのフラクチャリング溶液を使用し、岩盤下の鉱脈を補給する.
gcys.multiblock.fracker.tooltip.2=§a%s EU/t§7を消費.

# Sonicator
gcys.machine.sonicator.name=超音波処理器

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=接触改質機

# Industrial Drill
gcys.machine.industrial_drill.name=工業用大型採掘機
gcys.multiblock.industrial_drill.tooltip.1=ドリルヘッドの下に置かれたブロックをドリルで削る.
gcys.multiblock.industrial_drill.tooltip.2=「§bこのレシピでは消費されない§7」の場合、ターゲットブロックは壊れない.

# Axial Compressors
gcys.machine.axial_compressor.subsonic.name=亜音速軸流圧縮機
gcys.machine.axial_compressor.supersonic.name=超音速軸流圧縮機
gcys.multiblock.axial_compressor.tooltip.1=§b%sPa/s§7で加圧する. (限界: §a%sPa (§r%s§a)§7).
gcys.multiblock.axial_compressor.tooltip.2=加圧時は潤滑剤を§e%sL/s§7で消費する.
gcys.multiblock.axial_compressor.tooltip.3=%s§7を使用する. オーバークロック不可.

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=低出力ターボ分子ポンプ
gcys.machine.turbomolecular_pump.high_power.name=高出力ターボ分子ポンプ
gcys.multiblock.turbomolecular_pump.tooltip.1=§b%sPa/s§7で減圧する. (限界: §a%sPa (§r%s§a)§7).
gcys.multiblock.turbomolecular_pump.tooltip.2=減 Dryer圧時は潤滑剤を§e%sL/s§7で消費する.
gcys.multiblock.turbomolecular_pump.tooltip.3=%s§7を使用する. オーバークロック不可.

# Single Block Machines

gcys.machine.dryer.lv.name=基本型乾燥機
gcys.machine.dryer.lv.tooltip=毛髪用ではない
gcys.machine.dryer.mv.name=発展型乾燥機
gcys.machine.dryer.mv.tooltip=毛髪用ではない
gcys.machine.dryer.hv.name=発展型乾燥機 II
gcys.machine.dryer.hv.tooltip=毛髪用ではない
gcys.machine.dryer.ev.name=発展型乾燥機 III
gcys.machine.dryer.ev.tooltip=毛髪用ではない
gcys.machine.dryer.iv.name=精鋭型乾燥機
gcys.machine.dryer.iv.tooltip=衣料用ではない
gcys.machine.dryer.luv.name=精鋭型乾燥機 II
gcys.machine.dryer.luv.tooltip=衣料用ではない
gcys.machine.dryer.zpm.name=精鋭型乾燥機 III
gcys.machine.dryer.zpm.tooltip=衣料用ではない
gcys.machine.dryer.uv.name=究極型乾燥機
gcys.machine.dryer.uv.tooltip=水分除去装置
gcys.machine.dryer.uhv.name=史上最高の乾燥機
gcys.machine.dryer.uhv.tooltip=水分除去装置
gcys.machine.dryer.uev.name=史上最高の乾燥機 II
gcys.machine.dryer.uev.tooltip=水分除去装置
gcys.machine.dryer.uiv.name=史上最高の乾燥機 III
gcys.machine.dryer.uiv.tooltip=水分除去装置
gcys.machine.dryer.uxv.name=史上最高の乾燥機 IV
gcys.machine.dryer.uxv.tooltip=水分除去装置
gcys.machine.dryer.opv.name=伝説の乾燥機
gcys.machine.dryer.opv.tooltip=水分除去装置

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=低真空パイプ
gcys.pipe.pressure_pipe_medium_vacuum.name=中真空パイプ
gcys.pipe.pressure_pipe_high_vacuum.name=高真空パイプ
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=超高真空パイプ
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=極高真空パイプ
gcys.pipe.pressure_pipe_close_space_vacuum.name=閉宇宙空間真空パイプ
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=銀河間虚空真空パイプ
gcys.pipe.pressure_pipe_low_pressure.name=低圧力パイプ
gcys.pipe.pressure_pipe_medium_pressure.name=中圧力パイプ
gcys.pipe.pressure_pipe_high_pressure.name=高圧力パイプ
gcys.pipe.pressure_pipe_ultra_high_pressure.name=超高圧力パイプ
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=電子縮退圧力パイプ
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=白色矮星圧力パイプ
gcys.pipe.pressure_pipe_neutron_star_pressure.name=中性子星圧力パイプ

gcys.pipe.pressure.tooltip.volume=体積: §a%sL


# Blocks
tile.crucible.quartz.name=クォーツ製るつぼ
tile.crucible.tungsten.name=タングステン製るつぼ
tile.crucible.graphite.name=グラファイト製るつぼ
tile.crucible.boron_nitride.name=窒化ホウ素製るつぼ

tile.multiblock_casing.substrate.name=基板外装
tile.multiblock_casing.advanced_substrate.name=発展型基板外装
tile.multiblock_casing.drill_head.name=ドリルヘッド

tile.multiblock_casing_active.airfoil.name=翼型チャンバー
tile.multiblock_casing_active.advanced_airfoil.name=発展型翼型チャンバー

tile.transparent_casing.pmma.name=PMMAガラス


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=低真空
gcys.vacuum_level.medium=中真空
gcys.vacuum_level.high=高真空
gcys.vacuum_level.ultra_high=超高真空
gcys.vacuum_level.extremely_high=極高真空
gcys.vacuum_level.perfect=完全真空

# Ore Prefixes
item.material.oreprefix.seedCrystal=%sの種結晶
item.material.oreprefix.boule=%sの単結晶

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=真空管の部品
metaitem.vacuum_tube.components.tooltip=燃え尽きないことを祈って

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=ユーロピウム添加立方晶ジルコニア単結晶
metaitem.boule.cubic_zirconia.europium.tooltip=クリスタルの原料
metaitem.wafer.cubic_zirconia.europium.name=ユーロピウム添加立方晶ジルコニアウェハー
metaitem.wafer.cubic_zirconia.europium.tooltip=クリスタルの原料
metaitem.wafer.crystal.interface.name=クリスタルインターフェースウェハー
metaitem.wafer.crystal.interface.tooltip=クリスタルインターフェースの材料
metaitem.plate.crystal.interface.name=クリスタルインターフェースチップ
metaitem.plate.crystal.interface.tooltip=クリスタルインターフェース
metaitem.engraved.crystal_chip.ruby.name=刻印したルビークリスタルチップ
metaitem.engraved.crystal_chip.ruby.tooltip=ルビーで制御
metaitem.engraved.crystal_chip.sapphire.name=刻印したサファイアクリスタルチップ
metaitem.engraved.crystal_chip.sapphire.tooltip=サファイアで変換
metaitem.engraved.crystal_chip.diamond.name=刻印したダイヤモンドクリスタルチップ
metaitem.engraved.crystal_chip.diamond.tooltip=ダイヤモンドで理論
metaitem.crystal.modulator.ruby.name=ルビークリスタル変調器
metaitem.crystal.modulator.ruby.tooltip=中央処理装置
metaitem.crystal.modulator.sapphire.name=サファイアクリスタル変調器
metaitem.crystal.modulator.sapphire.tooltip=変換処理装置
metaitem.crystal.modulator.diamond.name=ダイヤモンドクリスタル変調器
metaitem.crystal.modulator.diamond.tooltip=論理処理装置
metaitem.crystal.system_on_chip.socket.name=クリスタルSOCソケット
metaitem.crystal.system_on_chip.socket.tooltip=クリスタルと回路の橋渡し

# Wetware Stuff
metaitem.magnetron.name=マグネトロン


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=相変化メモリ
metaitem.optical_fiber.name=光ファイバー
metaitem.optical_fiber.tooltip=光透過性ガラス
metaitem.dielectric_mirror.name=誘電体鏡
metaitem.dielectric_mirror.tooltip=ブラッグミラー
metaitem.laser.assembly.empty.name=空のレーザーアセンブリ
metaitem.laser.assembly.empty.tooltip=これをレーザー媒体で満たして
metaitem.laser.helium_neon.name=ヘリウム-ネオンレーザー
metaitem.laser.helium_neon.tooltip=目的: 弱い光学機器
metaitem.laser.nd_yag.name=Nd:YAGレーザー
metaitem.laser.nd_yag.tooltip=目的: 強い光学機器


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=トポロジカル絶縁管
metaitem.tube.topological_insulator.tooltip=導電性の表面状態
metaitem.containment_unit.bose_einstein_condensate.name=ボース=アインシュタイン凝縮液封入ユニット
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁気蒸発冷却
metaitem.bose_einstein_condensate.name=ボース＝アインシュタイン凝縮
metaitem.bose_einstein_condensate.tooltip=§b170nK§7での2,000個の§cRb-87§7原子!


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPICウェハー
metaitem.wafer.nano_power_integrated_circuit.tooltip=ナノ電源回路の原料
metaitem.wafer.pico_power_integrated_circuit.name=PPICウェハー
metaitem.wafer.pico_power_integrated_circuit.tooltip=ピコ電源回路の原料
metaitem.wafer.femto_power_integrated_circuit.name=FPICウェハー
metaitem.wafer.femto_power_integrated_circuit.tooltip=フェムト電源回路の原料
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=ナノ電源IC
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=ピコ電源IC
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=フェムト電源IC


# Item Behaviors
metaitem.behavior.held_item_destroy.message=%sを持つと壊れる!!


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=炭素同素体混合物
metaitem.cnt.graphene_aligned.name=グラフェン配向カーボンナノチューブ

# Crafting Components
metaitem.component.grinder.boron_nitride.name=窒化ホウ素製研削ヘッド

# Circuit Boards
metaitem.board.gooware.name=カプトン製回路基板
metaitem.board.gooware.tooltip=スーパー基板
metaitem.board.optical.name=窒化ガリウム製回路基板
metaitem.board.optical.tooltip=究極の基盤
metaitem.board.spintronic.name=カーボンナノチューブ製回路基板
metaitem.board.spintronic.tooltip=無限の基盤
metaitem.circuit_board.gooware.name=スーパー回路基板
metaitem.circuit_board.gooware.tooltip=リアクションを実行する基板
metaitem.circuit_board.optical.name=究極の回路基板
metaitem.circuit_board.optical.tooltip=光を伝送する基板
metaitem.circuit_board.spintronic.name=無限の回路基板
metaitem.circuit_board.spintronic.tooltip=スピンを指示する基板

# SMDs
metaitem.component.optical_smd.capacitor.name=光学インテグレーター
metaitem.component.optical_smd.capacitor.tooltip=光電子キャパシタ
metaitem.component.optical_smd.diode.name=光学アイソレータ力
metaitem.component.optical_smd.diode.tooltip=光電子ダイオード
metaitem.component.optical_smd.resistor.name=光学抵抗器
metaitem.component.optical_smd.resistor.tooltip=光電子抵抗器
metaitem.component.optical_smd.transistor.name=光学トランジスタ
metaitem.component.optical_smd.transistor.tooltip=光電子トランジスタ
metaitem.component.optical_smd.inductor.name=光学偏光板
metaitem.component.optical_smd.inductor.tooltip=光電子インダクタ
metaitem.component.spintronic_smd.capacitor.name=スーパーキャパシタ
metaitem.component.spintronic_smd.capacitor.tooltip=スピン電子キャパシタ
metaitem.component.spintronic_smd.diode.name=ショットキーダイオード
metaitem.component.spintronic_smd.diode.tooltip=スピン電子ダイオード
metaitem.component.spintronic_smd.resistor.name=磁歪体
metaitem.component.spintronic_smd.resistor.tooltip=スピン電子抵抗器
metaitem.component.spintronic_smd.transistor.name=スピンMOSFET
metaitem.component.spintronic_smd.transistor.tooltip=スピン電子トランジスタ
metaitem.component.spintronic_smd.inductor.name=スピン偏光板
metaitem.component.spintronic_smd.inductor.tooltip=スピン電子Spin-Electronic インダクタ

# Processing Units
metaitem.reaction_chamber.bz.name=ベロウソフ・ジャボチンスキー反応器
metaitem.nonlinear_chemical_oscillator.name=非線形化学発振器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡熱力学!
metaitem.optical_laser_control_unit.name=光学式レーザー制御装置
metaitem.optical_laser_control_unit.tooltip=レーザーによる情報伝達
metaitem.esr_computation_unit.name=ESR演算ユニット
metaitem.esr_computation_unit.tooltip=電子スピン共鳴型量子計算機!

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=粘性ウェア処理装置
metaitem.circuit.gooware_processor.tooltip=反応拡散演算機/n§2ZPM時代の回路/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=粘性ウェア演算装置
metaitem.circuit.gooware_assembly.tooltip=循環濃縮/n§2UV時代の回路/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=粘性ウェアスーパーコンピュータ
metaitem.circuit.gooware_computer.tooltip=複雑な波動現象の解明!/n§2UHV時代の回路/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=粘性ウェアメインフレーム
metaitem.circuit.gooware_mainframe.tooltip=螺旋状の色彩波!/n§2UEV時代の回路/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=光学処理装置
metaitem.circuit.optical_processor.tooltip=光速コンピューティング/n§6UV時代の回路/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=光学演算装置
metaitem.circuit.optical_assembly.tooltip=レーザーの力で!/n§6UGV時代の回路/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=光学スーパーコンピュータ
metaitem.circuit.optical_computer.tooltip=瞬きする間もなく/n§6UEV時代の回路/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=光学メインフレーム
metaitem.circuit.optical_mainframe.tooltip=もっと速くならないか?/n§6UIV時代の回路/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=スピントロニクス処理装置
metaitem.circuit.spintronic_processor.tooltip=電子の回転/n§5UHV時代の回路/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=スピントロニクス演算装置
metaitem.circuit.spintronic_assembly.tooltip=離散的な量子ウォーク/n§5UEV時代の回路/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=スピントロニクススーパーコンピュータ
metaitem.circuit.spintronic_computer.tooltip=弾道スピンろ過/n§5UIV時代の回路/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=スピントロニクスメインフレーム
metaitem.circuit.spintronic_mainframe.tooltip=スピンウェーブ論理!/n§5UXV時代の回路/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=コズミック処理装置
metaitem.circuit.cosmic_processor.tooltip=驚異的な宇宙の力!/n§8UEV時代の回路/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=コズミック演算装置
metaitem.circuit.cosmic_assembly.tooltip=驚異的な宇宙の力!/n§8UIV時代の回路/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=コズミックスーパーコンピュータ
metaitem.circuit.cosmic_computer.tooltip=驚異的な宇宙の力!/n§8UXV時代の回路/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=コズミックメインフレーム
metaitem.circuit.cosmic_mainframe.tooltip=驚異的な宇宙の力!/n§8OpV時代の回路/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=超因果的処理装置
metaitem.circuit.supracausal_processor.tooltip=ブラックホールの力を借りて/n§fUIV時代の回路/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=超因果的演算装置
metaitem.circuit.supracausal_assembly.tooltip=壮大なスケールの特異点/n§fUXV時代の回路/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=超因果的スーパーコンピュータ
metaitem.circuit.supracausal_computer.tooltip=ワームホールの有効活用/n§fOpV時代の回路/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=超因果的メインフレーム
metaitem.circuit.supracausal_mainframe.tooltip=質問より答えが先/n§fMAX時代の回路/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=初歩的な超時間的回路
metaitem.circuit.suprachronal.ulv.tooltip=§fULV時代の回路/n§fULV-tier Circuit
metaitem.circuit.suprachronal.lv.name=基本的な超時間的回路
metaitem.circuit.suprachronal.lv.tooltip=§fLV時代の回路/n§fLV-tier Circuit
metaitem.circuit.suprachronal.mv.name=良い超時間的回路
metaitem.circuit.suprachronal.mv.tooltip=§fMV時代の回路/n§fMV-tier Circuit
metaitem.circuit.suprachronal.hv.name=発展型超時間的回路
metaitem.circuit.suprachronal.hv.tooltip=§fHV時代の回路/n§fHV-tier Circuit
metaitem.circuit.suprachronal.ev.name=素晴らしい超時間的回路 
metaitem.circuit.suprachronal.ev.tooltip=§fEV時代の回路/n§fEV-tier Circuit
metaitem.circuit.suprachronal.iv.name=精鋭超時間的回路
metaitem.circuit.suprachronal.iv.tooltip=§fIV時代の回路/n§fIV-tier Circuit
metaitem.circuit.suprachronal.luv.name=マスター超時間的回路
metaitem.circuit.suprachronal.luv.tooltip=§fLuV時代の回路/n§fLuV-tier Circuit
metaitem.circuit.suprachronal.zpm.name=究極の超時間的回路
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM時代の回路/n§fZPM-tier Circuit
metaitem.circuit.suprachronal.uv.name=スーパー超時間的回路
metaitem.circuit.suprachronal.uv.tooltip=§fUV時代の回路/n§fUV-tier Circuit
metaitem.circuit.suprachronal.uhv.name=無限の超時間的回路
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV時代の回路/n§fUHV-tier Circuit
metaitem.circuit.suprachronal.uev.name=史上最高の超時間的回路
metaitem.circuit.suprachronal.uev.tooltip=§fUEV時代の回路/n§fUEV-tier Circuit
metaitem.circuit.suprachronal.uiv.name=非常識な超時間的回路
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV時代の回路/n§fUIV-tier Circuit
metaitem.circuit.suprachronal.uxv.name=伝説の超時間的回路
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV時代の回路/n§fUXV-tier Circuit
metaitem.circuit.suprachronal.opv.name=オーバーパワーな超時間的回路
metaitem.circuit.suprachronal.opv.tooltip=§fOpV時代の回路/n§fOpV-tier Circuit
metaitem.circuit.suprachronal.max.name=マキシマムの超時間的回路
metaitem.circuit.suprachronal.max.tooltip=§fMAX時代の回路/n§fMAX-tier Circuit


# RecipeMaps
# Machines
recipemap.dryer_recipes.name=乾燥機
recipemap.pressure_chamber_recipes.name=圧力チャンバー
recipemap.catalytic_reformer_recipes.name=接触改質
recipemap.crystallization_recipes.name=結晶化
recipemap.roaster_recipes.name=ロースト
recipemap.burner_reactor_recipes.name=高温条件反応
recipemap.cryogenic_reactor_recipes.name=低温条件反応
recipemap.molecular_beam_recipes.name=分子線エピタキシー法
recipemap.cvd_recipes.name=化学気相成長法
recipemap.plasma_cvd_recipes.name=プラズマ強化CVD
recipemap.sonication_recipes.name=超音波処理
recipemap.ion_implanter_recipes.name=イオン注入法
recipemap.superheavy_reactor_recipes.name=超重質反応機
recipemap.drill_recipes.name=工業用大型採掘機

# Generators
recipemap.taranium_reactor_mk1_recipes.name=タラニウム反応炉 Mk.1
recipemap.taranium_reactor_mk2_recipes.name=タラニウム反応炉 Mk.2
recipemap.taranium_reactor_mk3_recipes.name=タラニウムハイパー反応炉 Mk.3


# Recipe Properties
gcys.recipe.temperature=温度: %,dK
gcys.recipe.pressure=圧力: %sPa
gcys.recipe.vacuum=真空: %sPa

